<mxfile host="65bd71144e">
    <diagram id="MbTVGigxprL2-j1yAkrx" name="System diagram">
        <mxGraphModel dx="1776" dy="1031" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&#10;server-API&#10;NestJS" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="330" y="280" width="146" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&#10;App_Flutter" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="60" y="160" width="146" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&#10;MongoDB" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="580" y="160" width="146" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&#10;PushNotification" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="330" y="460" width="146" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" target="8" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="195" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;endSize=6;strokeWidth=1;sketch=0;" edge="1" target="8" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="195" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="190" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0;exitY=0;exitDx=0;exitDy=35;exitPerimeter=0;" edge="1" target="11" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="570" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;endSize=6;strokeWidth=1;sketch=0;exitX=0.809;exitY=-0.019;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="11" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="470" y="230" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="500" y="190" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;sketch=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" target="14" parent="1" source="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="383" y="405" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=halfCircle;endFill=0;entryX=0.5;entryY=0.5;endSize=6;strokeWidth=1;sketch=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" target="14" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="423" y="405" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="ellipse;whiteSpace=wrap;html=1;align=center;aspect=fixed;resizable=0;points=[];outlineConnect=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="398" y="400" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;entryX=0.616;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.14;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="420" as="sourcePoint"/>
                        <mxPoint x="210" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="350" y="400"/>
                            <mxPoint x="150" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="zsDKbacDvo-1arDPFdKz" name="Architecture App">
        <mxGraphModel dx="1567" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="MZy6mm2zr3ua--5podzI-13" style="edgeStyle=none;html=1;" edge="1" parent="1" source="MZy6mm2zr3ua--5podzI-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="410" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MZy6mm2zr3ua--5podzI-1" value="Module&#10;Screen Home" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="230" y="350" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="MZy6mm2zr3ua--5podzI-2" value="Module&#10;Menu routing" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="230" y="420" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="MZy6mm2zr3ua--5podzI-3" value="Module&#10;Screen chat" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="450" y="410" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="MZy6mm2zr3ua--5podzI-4" value="Module&#10;Screen profile" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="230" y="280" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="MZy6mm2zr3ua--5podzI-5" value="Module&#10;Screen Signup" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="230" y="559.5" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="MZy6mm2zr3ua--5podzI-6" value="Module&#10;Screen login" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="230" y="490" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="MZy6mm2zr3ua--5podzI-8" style="edgeStyle=none;html=1;entryX=-0.014;entryY=0.721;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MZy6mm2zr3ua--5podzI-7" target="MZy6mm2zr3ua--5podzI-5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="596"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MZy6mm2zr3ua--5podzI-9" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" edge="1" parent="1" source="MZy6mm2zr3ua--5podzI-7" target="MZy6mm2zr3ua--5podzI-6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="525"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MZy6mm2zr3ua--5podzI-10" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" edge="1" parent="1" source="MZy6mm2zr3ua--5podzI-7" target="MZy6mm2zr3ua--5podzI-2">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="455"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MZy6mm2zr3ua--5podzI-11" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" edge="1" parent="1" source="MZy6mm2zr3ua--5podzI-7" target="MZy6mm2zr3ua--5podzI-1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="385"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MZy6mm2zr3ua--5podzI-12" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" edge="1" parent="1" source="MZy6mm2zr3ua--5podzI-7" target="MZy6mm2zr3ua--5podzI-4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="100" y="315"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="MZy6mm2zr3ua--5podzI-7" value="&#10;App Mobile" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="40" y="170" width="120" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="uBr0EJLnsu8U_M42P6ag" name="Architecture API">
        <mxGraphModel dx="533" dy="309" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="Wr5hI3uzsELN1kDqkOs0-8" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" edge="1" parent="1" source="Wr5hI3uzsELN1kDqkOs0-1" target="Wr5hI3uzsELN1kDqkOs0-7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="565"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Wr5hI3uzsELN1kDqkOs0-9" style="edgeStyle=none;html=1;entryX=-0.013;entryY=0.777;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Wr5hI3uzsELN1kDqkOs0-1" target="Wr5hI3uzsELN1kDqkOs0-6">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Wr5hI3uzsELN1kDqkOs0-10" style="edgeStyle=none;html=1;entryX=0.021;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Wr5hI3uzsELN1kDqkOs0-1" target="Wr5hI3uzsELN1kDqkOs0-5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Wr5hI3uzsELN1kDqkOs0-11" style="edgeStyle=none;html=1;entryX=0;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Wr5hI3uzsELN1kDqkOs0-1" target="Wr5hI3uzsELN1kDqkOs0-4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="130" y="330"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Wr5hI3uzsELN1kDqkOs0-1" value="Service&#10;API" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="80" y="170" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Wr5hI3uzsELN1kDqkOs0-14" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" edge="1" parent="1" source="Wr5hI3uzsELN1kDqkOs0-4" target="Wr5hI3uzsELN1kDqkOs0-13">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="315"/>
                            <mxPoint x="340" y="455"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Wr5hI3uzsELN1kDqkOs0-15" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=35;entryPerimeter=0;" edge="1" parent="1" source="Wr5hI3uzsELN1kDqkOs0-4" target="Wr5hI3uzsELN1kDqkOs0-12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="340" y="315"/>
                            <mxPoint x="340" y="395"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Wr5hI3uzsELN1kDqkOs0-4" value="Module&#10;Socket.io" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="210" y="290" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Wr5hI3uzsELN1kDqkOs0-5" value="Module&#10;SignUp" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="210" y="370" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Wr5hI3uzsELN1kDqkOs0-6" value="Module&#10;Login" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="210" y="450" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Wr5hI3uzsELN1kDqkOs0-7" value="Module&#10;Profile" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="210" y="530" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Wr5hI3uzsELN1kDqkOs0-12" value="Module&#10;chat" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="380" y="360" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="Wr5hI3uzsELN1kDqkOs0-13" value="Module&#10;Traslate" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="380" y="420" width="100" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>